{
  "name": "kollitsch.me",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "keywords": [],
  "dependencies": {
    "@davidsneighbour/markdownlint-config": "2025.0.2",
    "@davidsneighbour/remark-config": "2024.4.12",
    "@davidsneighbour/release-config": "2024.4.12",
    "@davidsneighbour/tools": "2024.4.12"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": ">=11.7.3"
  },
  "scripts": {
  },
  "main": "index.js"
}
